body, html {
    height: 100%;
    width: auto;
    margin: 0px;
    font-family:Arial, Helvetica, sans-serif;
  }
  
.bg { 

    background-image: url("images/wide_church.JPG");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 

}

.logo{
  text-transform: uppercase;
}

.main-quote{
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 50px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 0;
  margin-top: 200px;
  text-align: center;
  background-color: #95c6d8;
  width: 75%;
  animation: fadeIn 4.5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


.topnav a {
    float: left;
    color: #474747;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav-right {
    float: right;
}

/* Style the navbar */
nav {
    position: fixed;
    overflow: hidden;
    width: 100%;
    background-color: rgb(248, 248, 248);
    z-index: 2;
    font-size: 16px;
    
  }
  
  /* Navbar links */
  /* this will adjust size of nav bar */
nav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    opacity: .6;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

.social{
    position: absolute;
    bottom: 0;
    left: 0;
}

.border{
  border-right: 2px solid rgb(223, 223, 223);
}

.navbar{
  border-bottom: 1px solid rgb(223, 223, 223);
}

.give-blue{
  background-color: #3832a1;
  opacity: 1;
  color: white;
  width: 50px;
}

.topnav-right, .navbar a{
  height: 50px;
  line-height: 50px;
  transition: .3s;
}

.nav-touch:hover{
  color: #000000;
  opacity: 1;
}

.logo:hover{
  color: #000000;
  opacity: 1;
}

.give-blue:hover{
  background-color: #000000;
}




/* ------------------------------------ */
/* middle of page */
/* ------------------------------------ */


.middle{
  background-color: rgb(255, 255, 255);
  margin-bottom: 100px;

}

.middle-top{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    
}

.middle-top p, i {
  opacity: .6;
}

.middle-top h1 {
  opacity: .75;
}

.wrapper{
    display: flex;
    flex-direction: row;
    justify-content:center;
}

.box{
  margin-right: 20px;
  margin-left: 20px;
  height: 350px;
  width: 550px;
  text-align: center;

}

.box:nth-child(1){
    background-image: url(images/color1.jpg);
    background-position: center;
    background-size: 700px;
    background-repeat: no-repeat;
}

.box:nth-child(2){

  background-image: url(images/color2.jpg);
  background-position: center;
  background-size: 700px;
  background-repeat: no-repeat;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;   
}

.box h1{
    padding-top: 100px;
    color: #ffffff;
}

.button{
    padding: 15px;
    text-decoration: none;
    font-size: 14px;
    background-color: #0c3794;
    color: white;
    box-shadow: none;
    border: none;
    transition: .3s;
}

.button:hover{
   cursor: pointer;
   background-color: black;
}

i{
  font-size: 20px;
}



@media(max-width:540px){

  .box h1{
    font-size: 18px;
    padding-bottom: 20px;
  }

  .box:nth-child(1), .box:nth-child(2){
    background-size: 250px;
  }

}



/* --------------------------- */
/* BOTTOM */
/* --------------------------- */


.bottom{
  background-image: url("images/grit.png");
}

.bottom{
  display: flex;
  flex-direction: row;
  justify-content:center;
  padding-top: 100px;
  padding-bottom: 200px;
 
}

.bio{
  width: 600px;
  height: 500px;
  background-image: url(images/portrait.png);
  background-position: center;
  background-size: 600px;
  background-repeat: no-repeat;
  border: 4px solid rgb(255, 255, 255);
}

.bio-text{
  width: 400px;
  margin-left: 10px;
  overflow:visible;

}

.bio-text p{
  opacity: .6;
}

.bio-text h2{
  margin: 0;
}

.pic-text p{
  opacity: .6;
  font-size: 12px;
}

@media(max-width:1280px){

  .main-quote{
    font-size: 40px;
  }
}

@media(max-width:540px){

  .bio{
    width: 300px;
    height: 300px;
    /* background-size: 300px; */
  }

  .box{
    width: 300px;

  }

  .navbar{
    width: 100%;
  }

  nav {
    position:fixed;
  }

  .bio{
    background-size: 350px;
    border: none;
  }

  .bio-text{
    width: 250px;

  }

  .main-quote{
    font-size: 30px;
  }

}

@media(max-width:300px){
  
  .bio{
    background-size: 200px;
    width: 200px;

  }

}



/* --------------------------- */
/* FOOTER section */
/* --------------------------- */



footer *{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.container{
  padding-left: 50px;
  padding-right: 50px;
  margin:auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

ul{
  list-style: none;
}

.footer{
  background-color: #24262b;
  padding: 70px 0;
  /* padding-left: 200px;
  padding-right: 200px; */
}
.footer-col{
  width: 25%;
  padding: 0 15;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
  background-color: rgb(36, 37, 107);
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #4b6ce0;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin-right:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

.footer li {
  padding-top: 8px;
  padding-bottom: 8px;


}

/* for iphones*/
@media(max-width:990px){
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }

  .row{
    flex-direction: column;
    align-items: center;
  }

  .footer-col ul li a{
    font-size: 14px;
  }
  
}


/* --------------------------- */
/* hamburger */
/* --------------------------- */


.hamburger{
  cursor: pointer;
  border: none;
  display: none;
  margin: 0px 20px;
  background-color: #F7F7F7;
}

@media (max-width: 990px){

  *{
    transition: 0s;
  }

    
  .hamburger{
    float: right;
    display: block;
    width: 80px;
    margin: 0;
    padding: 0;

  }

  .row-content{
      display: flex;
      flex-direction: column;
      padding-bottom: 50px;
  }

  .links{
      display: none;
      flex-direction: column;
      width: 100%;
  }

  .logo{
    display: none;
  }

  .links.show{
      display: flex;
  }


  .navbar{
    overflow:visible;  
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .topnav-right a{
    opacity: 1;
    background-color: rgb(248, 248, 248);
    padding: 0;
    transition: 0s;
  }

  .topnav-right a:hover{
    background-color: black;
    color: white;
  }

  .give-blue{
    display: inline;
    opacity: 1;
    background-color: rgb(248, 248, 248);
    color: #000000;
    width: 100%;
  }

  .give-blue:hover{
    background-color:black;
    color: white;
  }

  .bottom, .bio-text{
    flex-direction: column;
    height: 1400px;
    margin: 0;
    align-items: center;  
  }

  .bio-text{
    padding: 0; 
  }

  .pic-text p{
    margin-bottom: 100px;
  }

  .wrapper{
    flex-direction: column;
    overflow: auto;
    align-items: center;
  }

  .box{
    margin-top: 10px;
  }

  .pic-text{
    text-align: center;
  }

}


/* ---------------------- */
/* GALLERY */
/* ---------------------- */

.gallery-container{
  background-color: #ffffff;
  padding-top: 100px;
  /* height: 100%; */
}

.gallery-filler{
  height: 100%;
}


.gallery a{
  height: 100px;
  width: 100px;
}

.gallery img{
  
  height: 300px;
  width: 300px;
  object-fit: cover;
}

.gallery{
  margin: 10px ;
  /* margin: auto; */
}

.gallery img{
  transition: 1s;
  padding: 15px;

}
.gallery img:hover{
  /* filter: grayscale(100%); */
  transform: scale(1.1);
}

@media (max-width: 912px){

  .gallery-container{
    text-align: center;
  }
  
  
}

@media (max-width: 280px){

  .gallery img{
    height: 200px;
    width: 200px;
  }
}

/* ----------FORM----------- */


.bg3 { 
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  place-items: center;
  padding-top: 100px;
}


form {
  display: flex;
  flex-direction: column;
  width: 24rem;
  gap: 1rem;
 }

 input,
 select,
 textarea {
  padding: 1.4rem;
  background: transparent;
  border: 1px solid black;
 }

textarea {
  height: Grem;
}


.bg3 button{
  height: 80px;
  border: none;
  outline: none;
  background: #2f2f2f;
  color: #fff;
  font-size: 22px;
  border-radius: 40px;
  text-align: center;
  box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.check-box{
  width: 80px;
  height: 80px;
  border-radius: 40px;
  box-shadow: 0 0 12px -2px rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  right: -40px;
  opacity: 0;
}

.check-box svg{
  width: 40px;
  margin: 20px;
}

svg path{
  stroke-width: 3;
  stroke: #fff;
  stroke-dasharray: 34;
  stroke-dashoffset: 34;
  stroke-linecap: round;
}

.active{
  background: #322bff;
  transition: 1s;
}

.active .check-box{
  right: 0;
  opacity: 1;
  transition: 1s;
}

.active p{
  margin-right: 125px;
  transition: 1s;
}

.active svg path{
  stroke-dashoffset: 0;
  transition: 1s;
  transition-delay: 1s;
}

.email-phone{
  display: flex;
  text-align: center;

}

.email-phone div{
  padding: 50px;
}

.email-phone div p{
  color: rgb(196, 3, 3);
  text-decoration: underline;
  font-size: 20px;
  letter-spacing: 5px;
  font-weight: bold;
}

.email-phone div h1{
  font-size: 60px;
}

@media (max-width: 1280px){
  .email-phone div h1{
    font-size: 30px;
  }
}

@media (max-width: 990px){

  form {
    width: 200px;
   }

   .email-phone div{
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
   }

   .email-phone div h1{
    font-size: 18px;
  }

}

/* google map api */

/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */

 #map {
  height: 400px; /* The height is 400 pixels */
  width: 50%; /* The width is the width of the web page */
  margin-top: 30px;
}

@media (max-width: 990px){
  .email-phone {
    display: flex;
    flex-direction: column;
    width: 200px;
  }

  #map{
    height: 350px;
    width: 60%;
  }

}



